# meiseguo

./: README.md  pom.xml
src/main/java/com/meiseguo/api/: API.java  InternalFilter.java  ObjectIdJsonSerializer.java  ResponseAdvice.java  ServerApp.java  StrategyApi.java
src/main/java/com/meiseguo/api/ctrl/: ApiController.java  InternalController.java  QRCodeController.java  ServerController.java
src/main/java/com/meiseguo/api/dto/: ChangeDto.java  IndexDto.java  LoginDto.java  PageDto.java  PublishDto.java  RegisterDto.java  TokenDto.java  UpdateDto.java
src/main/java/com/meiseguo/api/pojo/: Access.java  Account.java  Action.java  ActionStatus.java  Alarm.java  Alert.java  ApiHead.java  Approve.java  Asset.java  Bind.java  Closed.java  Config.java  Credits.java  Dict.java  Head.java  KeyValue.java  Log.java  Message.java  Mode.java  Operator.java  Order.java  OrderSide.java  Record.java  Reply.java  Safety.java  Setting.java  Signin.java  Statistic.java  StrategyType.java  Token.java  Values.java  Z.java
src/main/java/com/meiseguo/api/service/: ConfigService.java  IManageService.java  StrategyService.java
src/main/java/com/meiseguo/api/strategy/: B.java  INPUT.java  Strategy.java
src/main/java/com/meiseguo/api/utils/: CryptoUtil.java  PagesUtil.java  QRCodeUtil.java
src/main/java/com/meiseguo/api/vo/: AlertVo.java  LoginVo.java  TokenVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: pages.js
src/main/resources/templates/: boss.html  fail.html  index.html  pages.html  success.html
