<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Server</title>
    <script src="../static/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <style type="text/css">
      .modal-dialog{
          max-width: 90%;
      }
      .max-table {
           border-collapse: collapse;
           border-spacing: 0;
           table-layout: fixed;
          width: 100%;
       }
      .max-table tr :hover {
          font-weight: 100;
      }
      td, th {
          border: 0px;
          padding: 1px 3px;
          min-width: 30px;
          word-break: break-all;
      }
      td {
          text-align: left;
      }
      .max-table td {
          min-width: 80px;
          word-break: break-all;
      }
      .min-table td {
          min-width: 77px;
          word-break: break-all;
      }
      .modal-body {
          text-align: left;
      }
      .full-width {
          width: 100%;
      }


      .dropdown:hover .menu-top {
          display: block;
          margin-top:-5px;
      }

      .dropdown-submenu{
          position:relative;
      }

      .dropdown-submenu > .dropdown-menu{
          top:0;
          left:100%;
          margin-top:-6px;
          margin-left:-1px;
          -webkit-border-radius:0 6px 6px 6px;
          -moz-border-radius:0 6px 6px 6px;
          border-radius:0 6px 6px 6px;
      }

      .dropdown-submenu:hover > .dropdown-menu{
          display:block;
      }

      .dropdown-submenu > a:after{
          display:block;
          content:" ";
          float:right;
          width:0;
          height:0;
          border-color:transparent;
          border-style:solid;
          border-width:5px 0 5px 5px;
          border-left-color:#cccccc;
          margin-top:5px;
          margin-right:-10px;
      }

      .dropdown-submenu:hover > a:after{
          border-left-color:#ffffff;
      }

      .dropdown-submenu .pull-left{
          float:none;
      }

      .dropdown-submenu.pull-left > .dropdown-menu{
          left:-100%;
          margin-left:10px;
          -webkit-border-radius:6px 0 6px 6px;
          -moz-border-radius:6px 0 6px 6px;
          border-radius:6px 0 6px 6px;
      }

  </style>
</head>
<body>
<div class="container-fluid">

  <nav id="navbar-example" class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">后台</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="nav navbar-nav">

              </ul>
          </div>
      </div>
  </nav>
</div>

<div class="modal fade" id="the-modal" tabindex="-1" role="dialog" aria-labelledby="buyModalLabel">
    <div class="modal-dialog text-center full-width" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn btn-outline-dark close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">关闭</span></button>
                <h4 class="modal-title" id="modal-title">操作名称</h4>
            </div>
            <div class="modal-body" id="modal-body">

            </div>
        </div>
    </div>
</div>
    
<div class="container-fluid" style="background: white;margin-bottom: 88px;" id="main">
    

<div id="pages-title" style="display:flex; flex-direction: row; align-items: center; min-height: 60px;width: auto; padding: 10px 10px;box-shadow: 0px 0px 8px rgba(0,0,0,.2);text-align: center;">

    <div class="input-group">
        <input id="search" type="text" class="form-control search" name="search" value="" placeholder="搜索关键词" aria-label="搜索关键词" aria-describedby="search-btn">
        <button id="search-btn" class="btn btn-outline-secondary" type="button">搜索</button>
        <button id="create" type="button" class="btn btn-outline-secondary"> <span class="glyphicon glyphicon-plus">+</span></button>
    </div>
</div>


<div id="business" style="list-style: none; position: relative;margin: 0px;padding: 0px;">

    <div id="pages-head" style="background: #22be73;width: auto; padding: 10px 10px;box-shadow: 0px 0px 8px rgba(0,0,0,.2);text-align: center; color: white;">
    </div>

    <div id="pages-data" style="background: white;min-height: 400px;width: auto; padding: 10px 10px;box-shadow: 0px 0px 8px rgba(0,0,0,.2);text-align: center; color: #333;">
    </div>
</div>

    <div style="min-height: 30px;">
        <table class="max-table">
            <tbody><tr>
            <td id="total"></td>
            <td id="load-less" onclick="loadless()">上一页</td>
            <td id="load-more" onclick="loadmore()">下一页</td>
            </tr></tbody>
        </table>
    </div>
</div>

<!-- JavaScript Includes -->
<script>
    $("#create").hide()
    $("#search-btn").click(function() {
        var value = $("#search").val()
        console.log('搜索全文: ' + value)
        searchitem(value)
    });

    $('#search').bind('keyup', function(event) {
        if (event.keyCode == "13") {
            //回车执行查询
            $('#search-btn').click();
        }
    });

    $("#create").click(function() {
        console.log('新增记录，先判断是否存在数据，否则不让新增？' + target)
        createitem()
    });

    if(location.hash && location.hash.length > 1) {
        target = location.hash.substr(1)
    } else {
        target = 'config'
    }

    function page(head) {
        $("#create").show()
        target = head
        var jsfile = "../static/pages.js?r=" + Math.random()
        console.log('run ' + jsfile)
        jQuery.getScript(jsfile);
    }

    page(target)
    function active() {
        console.log("this is going to active")
        $(".navbar-nav").find("li").each(function () {
            var a = $(this).find("a:first")[0];
            if ($(a).attr("href") === location.hash) {
                console.log("this one is active")
            } else {
                $(this).removeClass("active");
            }
        })
    }
    $(function () {
        $(".navbar-nav").find("li").each(function () {
            var a = $(this).find("a:first")[0];
            if ($(a).attr("href") === location.hash) {
                $(this).addClass("active");
            } else {
                $(this).removeClass("active");
            }
            $(this).click(function () {
                $(this).addClass("active");
                setTimeout(active, 200)
            })
        });
    })
</script>
</body>
</html>
